.services_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;

  .services_card {
    background-color: $container-color;
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;

    .services_title {
      font-size: $h3-font-size;
      margin-bottom: 2.5rem;
    }

    .services_button {
      color: $first-color;
      font-size: $small-font-size;
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
      cursor: pointer;

      i {
        font-size: 1rem;
        transition: 0.4s;
      }

      &:hover i {
        transform: translateX(0.25rem);
      }
    }

    .services_modal {
      position: fixed;
      inset: 0;
      background-color: hsla($second-hue, 28%, 16%, 0.5);
      padding: 2rem 1rem;
      display: grid;
      place-items: center;
      transition: 0.4s;
      z-index: $z-modal;
      visibility: hidden;
      opacity: 0;

      &.active-modal {
        opacity: 1;
        visibility: visible;
      }

      .services_modal-content {
        position: relative;
        background-color: $body-color;
        padding: 4.5rem 1.5rem 2.5rem;
        border-radius: 1.5rem;

        .services_modal-close {
          position: absolute;
          top: 1.5rem;
          right: 1.5rem;
          color: $first-color;
          cursor: pointer;
          font-size: 1.5rem;
        }

        .services_modal-title,
        .services_modal-description {
          text-align: center;
        }

        .services_modal-title {
          font-size: $h3-font-size;
          color: $first-color;
          margin-bottom: 1rem;
        }

        .services_modal-description {
          font-size: $small-font-size;
          margin-bottom: 2rem;
        }

        .services_modal-list {
          display: grid;
          row-gap: 0.75rem;
          padding: 0;

          .services_modal-item {
            display: flex;
            align-items: flex-start;
            column-gap: 0.5rem;

            i {
              font-size: 1.5rem;
              color: $first-color;
            }

            .services_modal-info {
              font-size: $small-font-size;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .services_container {
    grid-template-columns: 145px;
    justify-content: center;
  }
}

@media screen and (min-width: 576px) {
  .services_container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services_modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services_modal-description {
    padding: 0 3.5rem;
  }
}

@media screen and (min-width: 992px) {
  .services_container {
    grid-template-columns: repeat(3, 193px) !important;
    column-gap: 3rem;
  }

  .services_card {
    padding: 5rem 2rem 1.5rem;
  }
}
