.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;

  .work_item {
    cursor: pointer;
    color: $title-color;
    padding: 0.25rem 0.75rem;
    font-weight: $font-medium;
    border-radius: 0.5rem;

    &.active-work {
      background-color: $first-color;
      color: $body-color;
    }
  }
}

.work_container {
  padding-top: 1rem;

  .work_card {
    background-color: $container-color;
    padding: 1rem;
    border-radius: 1rem;

    .work_img {
      border-radius: 1rem;
      margin-bottom: 0.75rem;
    }

    .work_title {
      font-size: $normal-font-size;
      font-weight: $font-medium;
      margin-bottom: 0.25rem;
    }

    .work_button {
      width: max-content;
      color: $first-color;
      font-size: $small-font-size;
      display: flex;
      align-items: center;
      column-gap: 0.25rem;

      i {
        font-size: 1rem;
        transition: 0.4s;
      }

      &:hover i {
        transform: translateX(0.25rem);
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .work_item {
    font-size: $small-font-size;
  }
  .work_filter {
    column-gap: 0.25rem;
  }
}

@media screen and (min-width: 576px) {
  .work_container {
    justify-content: center;
  }

  .work_img {
    width: 295px;
  }
}

@media screen and (min-width: 767px) {
  .work_container {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 992px) {
  .work_container {
    gap: 3rem;
  }

  .work_card {
    padding: 1.25rem;
  }

  .work_img {
    margin-bottom: 1rem;
  }
  .work_title {
    margin-bottom: 0.5rem;
  }
}
